# maven-spring-boot-mutli-module-question

./: pom.xml
app/: pom.xml
app/src/main/java/com/example/dummy/app/: AppApplication.java
app/src/test/java/com/example/dummy/app/: AppApplicationTests.java
bar/: pom.xml
bar/src/main/java/com/example/dummy/bar/: BarApplication.java
bar/src/main/java/com/example/dummy/bar/api/: BarController.java
bar/src/test/java/com/example/dummy/bar/: BarApplicationTests.java
common/: pom.xml
common/src/main/java/com/example/dummy/common/: CommonApplication.java
common/src/main/java/com/example/dummy/common/check/: CommonController.java  CommonService.java  CommonSocket.java  ReactiveWebSocketConfig.java
common/src/test/java/com/example/dummy/common/: CommonApplicationTests.java
foo/: pom.xml
foo/src/main/java/com/example/dummy/foo/: FooApplication.java
foo/src/main/java/com/example/dummy/foo/api/: FooController.java
foo/src/test/java/com/example/dummy/foo/: FooApplicationTests.java
